.loader-page{position:fixed;z-index:25000;background:rgb(0,0,0,.8);left:0;top:0;height:100%;width:100%;display:flex;align-items:center;justify-content:center;transition:all .3s ease}
.loader-page::before{content:"";position:absolute;border:2px solid yellow;width:60px;height:60px;border-radius:50%;box-sizing:border-box;border-left:2px solid rgba(50,150,176,0);border-top:2px solid rgba(50,150,176,0);animation:rotarload 1s linear infinite;transform:rotate(0)}
@keyframes rotarload{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
.loader-page::after{content:"";position:absolute;border:2px solid yellow;width:60px;height:60px;border-radius:50%;box-sizing:border-box;border-left:2px solid rgba(50,150,176,0);border-top:2px solid rgba(50,150,176,0);animation:rotarload 1s ease-out infinite;transform:rotate(0)}
