html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

.pelicula{
  border-style: solid;
}

.nav-link:hover{
  color:yellow !important;
}

.card-header{
  background-color: black !important;
  color:#ffff;
}

.gray3{
  background-color: gray;
  color:#ffff;
}

.gray2:hover{
  background-color: gray;
  color:#ffff;
}

.nave{
  color:gray;
}
.home-link{
  color:gray;
}

.modal-header{
  color:#ffff;
  background-color: black;
}

.nave:hover{
  color:black;
  font-weight: bold;
  text-decoration: none;
}

.home-link:hover{
  color:black;
  font-weight: bold;
  text-decoration: none;
}

.close{
  color:yellow;
}
